# DesignPatterns

./: DesignPatterns.sln
CommandPatternExamples/CommandPattern.Sample1/: Program.cs
CommandPatternExamples/CommandPattern.Sample2/: ICommand.cs  ModifyPrice.cs  PriceAction.cs  Product.cs  ProductCommand.cs  Program.cs
CommandPatternExamples/CommandPattern.Sample3/: Program.cs
CommandPatternExamples/CommandPattern.Sample3/Command/: CloseFileCommand.cs  ICommand.cs  OpenFileCommand.cs  WriteFileCommand.cs
DecaratorPatternExamples/DecaratorPattern.Sample1/: ConfigureService.cs  DecaratorPattern.Sample1.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DecaratorPatternExamples/DecaratorPattern.Sample1/Controllers/: ProductsController.cs  WeatherForecastController.cs
DecaratorPatternExamples/DecaratorPattern.Sample1/Migrations/: 20230102153331_initial.Designer.cs  20230102153331_initial.cs  ApplicationDbContextModelSnapshot.cs
DecaratorPatternExamples/DecaratorPattern.Sample1/Models/: CachedProductRepositoryDecorator.cs  EfProductRepository.cs  EfRepository.cs  IProductRepository.cs  IReadOnlyRepository.cs  IRepository.cs  Product.cs
DecaratorPatternExamples/DecaratorPattern.Sample1/Models/Context/: ApplicationDbContext.cs
DecaratorPatternExamples/DecaratorPattern.Sample1/Properties/: launchSettings.json
DecaratorPatternExamples/DecaratorPattern.Sample1/RedisConfig/: RedisContext.cs
StrategyPatternExamples/StrategyPattern.Sample1/: Program.cs
StrategyPatternExamples/StrategyPattern.Sample2/: Program.cs
StrategyPatternExamples/StrategyPattern.Sample3/: Program.cs  WeatherForecast.cs
(+36 files in other folders)
